@Metadata.layer: #CORE

@UI :{
  headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    title: {
        type: #STANDARD,
        label: 'Travel',
        value: 'TravelID'
    }
  }

}

annotate view Z_I_TRAVEL_R_907 with
{
  @UI.facet: [ { id:           'Travel',
           purpose:         #STANDARD,
           type:            #IDENTIFICATION_REFERENCE,
           label:           'Travel',
           position:        10} ,
           { id:            'Booking',
           purpose:         #STANDARD,
           type:            #LINEITEM_REFERENCE,
           label:           'Booking',
           position:        20,
           targetElement:   '_Booking2'} ]


  @UI           : {
    lineItem      : [{position: 10, importance: #HIGH}],
    selectionField: [{position: 10 }]
    }
  TravelID;

  @UI           : {
     lineItem      : [{position: 15, importance: #HIGH}],
     selectionField: [{position: 15 }],
     identification: [ { position: 15 } ]
      }
  AgencyID;
  @UI           : {
    lineItem      : [{position: 20, importance: #HIGH}],
    selectionField: [{position: 20 }],
    identification: [ { position: 20 } ]
      }

  CustomerID;
  @UI           : {
      lineItem      : [{position: 30, importance: #HIGH}],
      selectionField: [{position: 30 }],
      identification: [ { position: 30 } ]
      }
  BeginDate;
  @UI           : {
      lineItem      : [{position: 40, importance: #HIGH}],
      selectionField: [{position: 40 }],
      identification: [ { position: 40 } ]
      }
  EndDate;
  @UI           : {
      lineItem      : [{position: 50, importance: #HIGH}],
      identification: [ { position: 40 } ]
      }
  TotalPrice;
  @UI           : {
      lineItem      : [{position: 50, importance: #HIGH}],
      identification: [ { position: 50 } ]
      }
  Memo;
  @UI           : {
    lineItem      : [{position: 60, importance: #HIGH}],
    selectionField: [{position: 60 }]
    }
  Status;

}